<html>

<head>
  <link rel="stylesheet" href="css/site.css" />
  <style>
    /* a few styles grifted from security.gallagher.com.  Move them to site.css for production */

    .btn {
      padding: 26px 26px;
      border-radius: 3px;
      background: #ff840080 !important;
      color: #fff;
      text-transform: uppercase;
      font-size: 15px;
      display: inline-block;
      font-weight: 600;
    }

    .btn.btn-outline {
      border: 1px solid #fff;
    }

    h2.fat {
      font-weight: 700;
      font-size: 30px;
    }

    p {
      font-size: 14pt;
    }

    div.back {
      padding: 0px 0px;
      min-width: 600px;
      background: #ff8400;
      box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
      min-width: 600px;
      max-width: 1200;
      overflow: hidden;
      margin: 20px auto 20px auto;
    }

    div.image {
      background-position: right top;
      background-repeat: no-repeat;
      padding: 15px 0px;
    }

    div.front {
      margin-left: 8%;
      margin-right: 8%;
    }
  </style>
</head>

<body>
  <header style="max-width: 1200px; margin: auto">
    <h1>Gallagher Security Developer Documentation</h1>
    <img style="padding: 15px 0px 15px 8%;"
      src="https://security.gallagher.com/-/media/Project/Security-Business/Security-Public-Site/Images/logo.png"></img>
  </header>

  <div class="back">
    <div class="image" style="background-image: url(bracellipse.svg); min-height: 220">
      <div class="front">
        <h2 class="fat">REST API developer's reference manual</h2>
        <p>This is the authoritative reference for the Command&nbsp;Centre REST API, written by
          developers for developers.
        </p>
        <a class="btn btn-outline" href="cc-rest-docs/ref/index.html">Read the API reference</a>
      </div>
    </div>
  </div>

  <p />

  <div class="back">
    <div class="image" style="background-image: url(phone.svg); min-height: 300">
      <div class="front">
        <h2 class="fat">Mobile Connect SDK developer's documentation</h2>
        <p>Browse a collection of technical papers, guides, reference manuals, and sample
          code as you work with Gallagher's Mobile&nbsp;Connect application.
        </p>
        <a class="btn btn-outline" href="mobileconnect-sdk.html">Get started with with the mobile SDK</a>
      </div>
    </div>
  </div>

</body>
</html>
